<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/IMG/JSicon.png">

    <title>Java-Script</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<!--------------VUE LINK----------------->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> 

<!---------------STYLE---------------->
<style>
  *{
    font-size: 1.3rem;
  }
  table{
    margin-bottom: 30px;
    width: 100%;
    border-collapse: collapse;
  }

th ,td { 
  border: 2px solid rgb(146, 146, 146);  
}
th{
  background-color: cadetblue;
    color: white;
}
tr:nth-child(even) {
  background-color: rgb(223, 223, 223);
}
tr {
  transition: 0.3s;
}
tr:hover {
  background-color: #aaa;
}

.cajitaFeliz {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  border: solid black 1px;
  animation: ball 10s;
  animation-iteration-count: infinite;
  animation-iteration-count: alternate;
  animation-timing-function: linear;
}
 

@keyframes ball {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}
</style>
</head>
<body>
 <table>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
     </tr>
      <tr>
        <td>Chanchito</td>
        <td>Feliz</td>
     </tr>
      <tr>
        <td>Ratoncio</td>
        <td>Triste</td>
      </tr>
      <tr>
        <td>Elefante</td>
        <td>Enojado</td>
     </tr>
      <tr>
        <td>Caracol</td>
        <td>Lentito</td>
     </tr>
      <tr>
        <td>Murcielago</td>
        <td>Pandemico</td>
      </tr>
 </table>

 <div class="cajitaFeliz"></div>
</body>
</html>
